# Prueba-tecnica

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/choucair/IU/: AvisoPrivacidad.java  ElementoSostenibilidad.java  MenuPrincipal.java  PaginaConoceMas.java
src/main/java/com/co/choucair/models/: UserLoombokData.java
src/main/java/com/co/choucair/questions/: VerificarTituloConoceMas.java
src/main/java/com/co/choucair/tasks/: CerrarAvisoPrivacidad.java  IrAConoceMas.java  Navegar.java
src/main/java/com/co/choucair/utils/: KillBrowser.java
src/test/java/com/co/choucair/runners/: BanistmoRunner.java
src/test/java/com/co/choucair/stepdefinitions/: BanistmoStepDefinitions.java  SerenityLoginStepDefinitions.java
src/test/resources/features/: banistmo.feature
